{
  "name": "voice-z-machine",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ryan Pfister <interpfister@gmail.com>",
  "dependencies": {
    "aws-sdk": "^2.149.0",
    "body-parser": "^1.18.2",
    "cross-env": "^5.1.1",
    "cross-spawn": "^5.1.0",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "frotz-interfacer": "^1.4.1",
    "ifvms": "^1.1.2",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.7.2",
    "redux-machine": "^1.2.0",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.5.12",
    "s3": "^4.4.0",
    "universal-analytics": "^0.4.15",
    "yesno": "^0.0.1"
  },
  "scripts": {
    "start-anchorhead": "zvm games/anchor.z8",
    "start-photopia": "zvm games/photopia.z5",
    "start-lostpig": "zvm games/lostpig.z8",
    "start": "node server.js",
    "test": "cross-env DEBUG=* node test.js",
    "test-pause": "node test.js --pause"
  }
}
